body{
    margin: 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

button:focus{outline: 0;}
button{
    min-width: 200px;
    height: 40px;
    border: none;
    border-radius: 15px;
    line-height: 40px;
    margin: 10px;
    color: white;
    background: #008787;
    filter: drop-shadow(0 3px 2px #0087879f);
    cursor: pointer;
    transition: all .1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes arrow{
    0%{
        bottom: 5%;
        left: 50%;
        transform: translate(-50%,-95%);
        opacity: .3;
    }
    50%{
        bottom: 1%;
        left: 50%;
        transform: translate(-50%,-99%);
        opacity: 1;
    }
    100%{
        bottom: 5%;
        left: 50%;
        transform: translate(-50%,-95%);
        opacity: .3;
    }
}

a:focus{outline: 0;}

.goTo{
    width: 200px;
    height: 100px;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    background: transparent;
    cursor: pointer;
    z-index: 3;
    background: transparent;
}
.arrowImage{
    width: 25px;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%,-95%);
    animation: arrow 2s linear infinite;
    opacity: .3;
}

.wrapper-3 .arrowImage{
    margin-bottom: 50px;
}

.divider{
    font-weight: 100;
    display: inline-block;
    opacity: .5;
    transform: scaleY(2);
    margin: 0 .5em;
}

.title {
    margin: auto;
    font-weight: 400;
    font-size: 2em;
    padding-top: 20px;
    line-height: 2em;
    text-align: center;
}
.title span {
    display: inline-block;
    position: relative;  
}
.title span:before,
.title span:after {
    content: "";
    position: absolute;
    height: 1em;
    border-bottom: 1px solid black;
    top: 0;
    width: 5em;
}
.title span:before {
    right: 100%;
    margin-right: 15px;
}
.title span:after {
    left: 100%;
    margin-left: 15px;
}

/* ================================================== FIRST PART ================================================== */
.wrapper-1{
    position: relative;
    width: 100%;
    min-height: 100vh;
    color: white;
    overflow: hidden;
}

.navbar{
    width: 100%;
    height: 50px;
    padding-top: 5px;
    display: flex;
    justify-content: center;
    letter-spacing: -2px;
}

.navbar h3{
    font-weight: 400;
}

#particles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -2;
}

.landing{
    width: 100%;
    height: calc(100vh - 50px);
    color: white;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.name{
    font-weight: 700;
    letter-spacing: -.05em;
    line-height: 20px;
    font-size: 5em;
    transform: scaleY(1.1);
}

.profession{
    font-weight: 200;
    letter-spacing: .5em;
}

/* ================================================== SECOND PART ================================================== */

.wrapper-2{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: transparent;
    overflow: hidden;
}

.about-me{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-height: 90vh;
}

.about{
    width: 70%;
    margin-bottom: 30px;
    font-weight: 300;
    font-size: 1em;
    padding-top: 50px;
    align-self: center;
}

.other{
    width: 90%;
    height: 80px;
    align-self: center;
    margin-bottom: 5em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-info{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card{
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 15px;
}

.card img{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-20%);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 10px solid white;
    object-fit: cover;
}

.lower::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 140%;
    background: #008787;
    z-index: -2;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    filter: drop-shadow(0 3px 2px #0087879f);    
}

.lower{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: transparent;
    z-index: -2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.lower h4{
    font-weight: 400;
    font-size: 1em;
    margin: .7em 0;
    text-align: left;
    width: 80%;
    line-height: 1.7em;
}
.lower h4 span{
    font-weight: 300;
    font-size: .9em;
    float: right;
}

/* ================================================== THIRD PART ================================================== */

.wrapper-3{
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}
.wrapper-3::before{
    content: "";
    position: absolute;
    top: 10%;
    left: -50%;
    z-index: -1;
    width: 200%;
    height: 90%;
    background: linear-gradient(to bottom, rgba(	0, 58, 58, 0.692) 20%,rgba(0, 75, 70, 0.678) 40%, white 90%,white 100%);
    transform: rotateZ(3deg);
    padding-bottom: 50px;
}

.projects{
    min-height: 85vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    margin-bottom: 10px;
}
/*
.project{
    position: relative;
    border-radius: 5px;
    box-shadow: 0 10px 20px 1px rgb(16, 16, 16);
    background: transparent;
    margin: 20px;
    height: 400px;
    width: 300px;
    overflow: hidden;
    background: transparent;
}*/

.project{
    position: relative;
    border-radius: 5px;
    box-shadow: 0 10px 20px 1px rgb(16, 16, 16);
    background: transparent;
    height: 400px;
    width: 300px;
    overflow: hidden;
    background: transparent;
    border-radius: 15px;
}

.p_name{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    color: white;
    font-size: 2em;
    letter-spacing: 0.1em;
    line-height: 200px;
    background: linear-gradient(to top, black, transparent);
    display: none;
}

.ddreamkol{
    background: url('../media/ddreamkol.png');
    background-size: cover;
    background-position: center;
}

.lightbox{
    background: url('../media/lightbox.png');
    background-size: cover;
    background-position: center;
}

.login{
    background: url('../media/login.png');
    background-size: cover;
    background-position: center;
}

/* ================================================== FOOTER ================================================== */
.goBack{
    position: relative;
    width: 100%; 
}
footer{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,0);
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    font-size: .9em;
}

/* ================================================== MEDIA QUERIES ================================================== */

@media all and (max-width: 765px),
(orientation: landscape) and (min-width: 800px) and (max-width: 840px){
    .name{
        font-size: 1.9em;
    }
    .profession{
        font-size: .5em;
    }
    .project{
        width: 240px;
        height: 340px;
    }
    .title span:before,
    .title span:after {
        width: 1em;
    }
    .card{
        height: 350px;
    }
    .card img{
        top: 10%;
        left: 50%;
        transform: translate(-50%,-10%)
    }
    .about{
        padding-top: 0;
    }
}
@media all and (width: 768px){
    .name{
        font-size: 3em;
    }
    .profession{
        font-size: 1em;
    }
    .card{
        height: 350px;
    }
    .card img{
        top: 10%;
        left: 50%;
        transform: translate(-50%,-10%)
    }
    .about{
        padding-top: 0;
    }
}
